{"name":"JiuXianZai Blog","short_name":"Jxz Blog","description":"JiuXianZai Blog","start_url":"/blog/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/blog/"}
